# Allow pane selection using mouse
set -g mouse on

# Set pane border color
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

# Start a new sessiona nd split the window into 3 panes 
new
neww
splitw -h
splitw -v
